
script:

create table tasks (
date_value date,
state varchar(10)
);

insert into tasks  values ('2019-01-01','success'),('2019-01-02','success'),('2019-01-03','success'),('2019-01-04','fail')
,('2019-01-05','fail'),('2019-01-06','success')


solution:
with cte as(select *,
row_number() over(partition by state order by date_value) as rn,
dateadd(day, -1*row_number() over(partition by state order by date_value),date_value) as date_group
from tasks 
)

select min(date_value) as start_date, max(date_value) as end_date, state from cte
group by date_group,state
order by start_date

/*,cte2 as(
select
min(date_value) over(partition by date_group) as start_date, 
max(date_value) over(partition by date_group) as end_date,
state
from cte)

select distinct start_date,end_date,state from cte2*/
